AWS_ACCESS_KEY_ID=AKIAXEVXYKXJWVAMLSRO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=smartassessfyp
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ3MzM3NzY4fQ.AEDv7pPyzgF2U1Od9NGbmcC2r5LahxLIPyb_KybZYhQ
MONGO_URI=mongodb+srv://smartassessfyp:SobazFCcD4HHDE0j@fyp.ad9fx.mongodb.net/?retryWrites=true&w=majority
QDRANT_URL=https://3c2bb745-57c0-478a-b61f-af487f8382e8.eu-central-1-0.aws.cloud.qdrant.io:6333
# AI_DETECTION_HOST="ai-detection"