AWS_ACCESS_KEY_ID=AKIAUPMYNB53OLHRLAWU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-north-1
S3_BUCKET_NAME=smartassess-bucket
INFERENCE_ENDPOINT_NAME=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