AWS_ACCESS_KEY_ID=AKIAXEVXYKXJWVAMLSRO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=smartassessfyp
QDRANT_API_KEY=WeMQ8KVwfcx5hhOpOVWwy0SJ1KgyH55d0a_iksZsX7ak4aoWwtYDCw
MONGO_URI=mongodb+srv://smartassessfyp:SobazFCcD4HHDE0j@fyp.ad9fx.mongodb.net/?retryWrites=true&w=majority
QDRANT_URL=https://01d6b35e-758d-4faa-9578-fbc0ca738343.us-east4-0.gcp.cloud.qdrant.io:6333
