AWS_ACCESS_KEY_ID=AKIAUPMYNB53OLHRLAWU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-north-1
S3_BUCKET_NAME=smartassess-bucket
INFERENCE_ENDPOINT_NAME=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
QDRANT_API_KEY=WeMQ8KVwfcx5hhOpOVWwy0SJ1KgyH55d0a_iksZsX7ak4aoWwtYDCw
# QDRANT_API_KEY=5ccee189-f108-4348-b376-53369505c4ab|Mz763blZN50dsZFNz3wBkNvay8A7vp-JPRcPhYLLP-0xX7Sejz1HEA
QDRANT_URL=https://01d6b35e-758d-4faa-9578-fbc0ca738343.us-east4-0.gcp.cloud.qdrant.io:6333